{
    "compilerOptions": {
        "target": "ES2019",
        "lib": [
            "es2019"
        ],
        "sourceMap": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "rootDir": "./",
        "baseUrl": "./src",
        "outDir": "./build",
        "paths": {
            "@domain/*": [
                "domain/*"
            ],
            "@infra/*": [
                "infra/*"
            ],
            "@presenter/*": [
                "presenter/*"
            ],
            "@app/*": [
                "app/*"
            ]
        }
    }
}
